# shortandcut

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml
.tmp/: gradle-worker-classpath15220719170254735858txt
src/main/java/com/example/urlshortener/security/: WebSecurityConfig.java
src/main/java/com/example/urlshortener/security/jwt/settings/: JwtAuthenticationFilter.java
src/main/resources/: application-prod.yml
src/main/resources/db/migration/: V1__СREATE_TABLES.sql
